{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "products-swagger-route": {
        "ClusterId": "products-cluster",
        "Match": { "Path": "/api/products/swagger/v1/swagger.json" },
        "Transforms": [ { "PathRemovePrefix": "/api/products" } ]
      },
      "users-swagger-route": {
        "ClusterId": "users-cluster",
        "Match": { "Path": "/api/users/swagger/v1/swagger.json" },
        "Transforms": [ { "PathRemovePrefix": "/api/users" } ]
      },
      "orders-swagger-route": {
        "ClusterId": "orders-cluster",
        "Match": { "Path": "/api/orders/swagger/v1/swagger.json" },
        "Transforms": [ { "PathRemovePrefix": "/api/orders" } ]
      },

      "products-documentation-exact-route": {
        "ClusterId": "products-cluster",
        "Match": { "Path": "/products/documentation" },
        "Transforms": [ { "PathPattern": "/documentation" } ]
      },
      "products-documentation-sub-route": {
        "ClusterId": "products-cluster",
        "Match": { "Path": "/products/documentation/{**remainder}" },
        "Transforms": [ { "PathPattern": "/documentation/{**remainder}" } ]
      },
      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/{**catchall:regex(mobile-phones|categories|currencies)}"
        }
      },

      "users-documentation-exact-route": {
        "ClusterId": "users-cluster",
        "Match": { "Path": "/users/documentation" },
        "Transforms": [ { "PathPattern": "/documentation" } ]
      },
      "users-documentation-sub-route": {
        "ClusterId": "users-cluster",
        "Match": { "Path": "/users/documentation/{**remainder}" },
        "Transforms": [ { "PathPattern": "/documentation/{**remainder}" } ]
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/{**catchall:regex(users|customers|admins)}"
        }
      },

      "orders-documentation-exact-route": {
        "ClusterId": "orders-cluster",
        "Match": { "Path": "/orders/documentation" },
        "Transforms": [ { "PathPattern": "/documentation" } ]
      },
      "orders-documentation-sub-route": {
        "ClusterId": "orders-cluster",
        "Match": { "Path": "/orders/documentation/{**remainder}" },
        "Transforms": [ { "PathPattern": "/documentation/{**remainder}" } ]
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/{**catchall:regex(orders|shopping-carts|invoices)}"
        }
      }
    },
    "Clusters": {
      "products-cluster": { "Destinations": { "destination1": { "Address": "http://localhost:5000" } } },
      "users-cluster": { "Destinations": { "destination1": { "Address": "http://localhost:6500" } } },
      "orders-cluster": { "Destinations": { "destination1": { "Address": "http://localhost:7000" } } }
    }
  }
}