{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "products-swagger-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/api/products/swagger/v1/swagger.json"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/products" }
        ]
      },
      "users-swagger-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/users/swagger/v1/swagger.json"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/users" }
        ]
      },
      "orders-swagger-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/orders/swagger/v1/swagger.json"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/orders" }
        ]
      },
      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/{*remainder:regex(mobile-phones|categories|currencies|documentation)}"
        }
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/{*remainder:regex(users|customers|admins)}"
        }
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/{*remainder:regex(orders|shopping-carts|invoices)}"
        }
      }
    },
    "Clusters": {
      "products-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5000" }
        }
      },
      "users-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:6500" }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:7000" }
        }
      }
    }
  }
}